<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="style.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
</head>
<body class="bg-black">
  <header>
    <div class="container" style="margin-bottom: 200px;">
      <nav class="navbar fixed-top navbar-expand-lg bg-black">
        <div class="container">
          <img src="Images/khelo-boss (1).png" alt="" class="img">
          <button class="navbar-toggler border border-2 border-danger" type="button" data-bs-toggle="collapse"
            data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
            aria-label="Toggle navigation">
            <span class="text-white">menu</span>
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0 text-white">
              <li class="nav-item">
                <a class="nav-link active text-white" aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item ">
                <a class="nav-link text-white" href="#">Link</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle text-white" href="#" role="button" data-bs-toggle="dropdown"
                  aria-expanded="false">
                  Dropdown
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="#">Action</a></li>
                  <li><a class="dropdown-item" href="#">Another action</a></li>
                  <li>
                    <hr class="dropdown-divider">
                  </li>
                  <li><a class="dropdown-item" href="#">Something else here</a></li>
                </ul>
              </li>
              <li class="nav-item">
                <a class="nav-link disabled" aria-disabled="true">Disabled</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </div>
  </header>
  <section class="bg-black"></section>
  <div class="container my-5" style="margin-top: 700px;">
    <div class="row">
      <h6><span class="subheading-gold">Play and Win</span></h6>
    </div>
    <div class="row">
      <div class="text">It’s time to grab the opportunity</div>
    </div>
    <div class="row my-3">
      <div class="col-8 text-white px3">
        Let’s play and secure a huge amount with your talent, luck and expertise in gaming. It’s time to enhance and
        utilize your passion.
      </div>
    </div>
    <div class="row my-5 ">
      <button class="btn bg-danger w-25">
        <b class="text-white">Play now</b>
      </button>
    </div>
    <div class="row d-flex ">
      <picture data-aos="fade-left" class="md:w-1/2 aos-init aos-animate">
        <img src="Images/ludo-board.svg" class="board_img" alt="bannerPic">
      </picture>
    </div>
  </div>
  </section>
  <section class="bg-danger">
    <div class="container">
      <div class="row">
        <h4 style="text-align: center;" class="my-5">
          <span class="text-white">Revamp your Childhood With Us!</span>
        </h4>
      </div>
      <div class="row">
        <p class="fw-bold text-white p-4 " style="font-size: 20px; text-align: center;">
          Welcome to Ludokhelo, the remaining vacation spot for all your online ludo adventures! If you’re craving a
          little melancholic fun, appearance, no in addition, we offer an immersive and fun Ludo play experience from
          the consolation of your personal room. Gather your friends and circle of relatives or undertaking players from
          around the sector as you roll the cube and plan your flow on our heated ludo board.
        </p>
      </div>
    </div>
  </section>
  <section class="bg-black">
    <h3 class="text-white mt-4 text-center">Distinct Features</h3>
    <p class="text-white text-center" style="font-size: 17px;">
      <b>let's play the game and ensure multiple benefits
      </b>
    </p>
  </section>
  <section>
    <div class="container border-0 border-white">
      <div class="row">
        <div class="card bg-black w-50 border border-3 border-danger">
          <img src="Images/withdraw.svg" class="card-img-top board_img" alt="...">
          <div class="card-body">
            <h5 class="card-title text-center text-white">Instant Withdraw</h5>
          </div>
        </div>
      </div>
      <div class="row align-self-center my-2">
        <div class="card bg-black w-50 border border-3 border-danger">
          <img src="Images/authentic.svg" class="card-img-top board_img" alt="...">
          <div class="card-body">
            <h5 class="card-title text-center text-white">NO Bots | 100% real Players</h5>
          </div>
        </div>
      </div>
      <div class="row align-self-center my-2">
        <div class="card bg-black w-50 border border-3 border-danger">
          <img src="Images/support.svg" class="card-img-top board_img" alt="...">
          <div class="card-body">
            <h5 class="card-title text-center text-white">24/7 What's App Support</h5>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="paypart bg-danger">
    <div class="container">
      <div class="row">
        <h4 style="text-align: center;" class="my-5">
          <span class="text-white">Disclaimer</span>
        </h4>
      </div>
      <div class="row">
        <p class="fw-bold text-white p-2 " style="font-size: 20px; text-align: center;">
          This game may be habit-forming or financially risky. Play responsibly. This game is only applicable for audience above 18 years of age. In any case of money loss the player can contact to the support team for further guidence.
        </p>
      </div>
    </div>
  </section>
  <footer >
      <span class="text-white" style="text-align: center;"> 2023 Name To be Added | ALL RIGHTS RESERVED.</span>
  </footer>
</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
  integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</head>
</html>
